{
  "name": "projector",
  "version": "0.0.1",
  "description": "Minimal reactive view framework",
  "dependencies": {},
  "devDependencies": {
    "karma-chrome-launcher": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-coverage": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-requirejs": "~0.2.0",
    "karma-script-launcher": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "author": "Nick Matantsev <nick.matantsev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unframework/projector/issues"
  }
}
